#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/middle
spring.datasource.username=root
spring.datasource.password=root
#Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update