<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            width: 100%;
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Изменение пользователя</h1>
    <form action="#" th:action="@{/edit}" th:object="${userForm}" method="post">
        <input hidden="hidden" type="number" th:field="*{id}" id="idd" placeholder="id">
        <label for="name">Имя</label>
        <input type="text" th:field="*{name}" id="name" placeholder="Имя">
        <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
        <label for="lastName">Фамилия</label>
        <input type="text" th:field="*{lastName}" id="lastName" placeholder="Фамилия">
        <div class="error-message" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Surname error</div>
        <label for="age">Возраст</label>
        <input type="text" th:field="*{age}" id="age" placeholder="Возраст">
        <div class="error-message" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>
        <label for="mail">Email</label>
        <input type="text" th:field="*{mail}" id="mail" placeholder="Email">
        <div class="error-message" th:if="${#fields.hasErrors('mail')}" th:errors="*{mail}">Email error</div>
        <button type="submit" class="submit-button">Изменить пользователя</button>
    </form>
</div>
</body>
</html>